; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegMachineDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "regMachine.h"

ClassCount=3
Class1=CRegMachineApp
Class2=CRegMachineDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REGMACHINE_DIALOG

[CLS:CRegMachineApp]
Type=0
HeaderFile=regMachine.h
ImplementationFile=regMachine.cpp
Filter=N

[CLS:CRegMachineDlg]
Type=0
HeaderFile=regMachineDlg.h
ImplementationFile=regMachineDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_REGNUM1

[CLS:CAboutDlg]
Type=0
HeaderFile=regMachineDlg.h
ImplementationFile=regMachineDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REGMACHINE_DIALOG]
Type=1
Class=CRegMachineDlg
ControlCount=14
Control1=IDC_EDIT_USERID,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_USE_DATE,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_REGNUM1,edit,1350631552
Control7=IDC_EDIT_REGNUM2,edit,1350631552
Control8=IDC_EDIT_REGNUM3,edit,1350631552
Control9=IDC_EDIT_REGNUM4,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_GET_ID,button,1342242816
Control14=IDC_GET_REG,button,1342242816

