大小调节	ValveGE	大小	DT_NUMERIC	0-9999999999	1	0	用于调节大小的参数
大小调节	BackFireGE	大小	DT_NUMERIC	0-9999999999	1	0	用于调节大小的参数
大小调节	FlowmeterGE	大小	DT_NUMERIC	0-9999999999	1	0	用于调节大小的参数
大小调节	TailraceGE	大小	DT_NUMERIC	0-9999999999	1	0	用于调节大小的参数
大小调节	DetermineHoleGE	大小	DT_NUMERIC	0-9999999999	1	0	用于调节大小的参数
大小调节	GasPumpGE	大小	DT_NUMERIC	0-9999999999	1	0	用于调节大小的参数
瓦斯流量	GasFlowTagGE	瓦斯流量	DT_NUMERIC	0-9999999999	2	0	单位：m3/min
传感器显示	TempeSensorGE	温度	DT_NUMERIC	0-9999999999	2	1	单位：摄氏度
传感器显示	FlowSensorGE	流量	DT_NUMERIC	0-9999999999	2	1	单位：m3/min
传感器显示	DifferPressSensorGE	压差	DT_NUMERIC	0-9999999999	2	1	单位：Pa
传感器显示	GASSensorGE	瓦斯浓度	DT_NUMERIC	0-9999999999	2	1	单位：%
							
管路阻力	GasTube	管路编号	DT_STRING	""	0	1	管路编号
管路阻力	GasTube	管路长度	DT_NUMERIC	0-9999999999	2	1	单位：m
管路阻力	GasTube	瓦斯管中的瓦斯流量	DT_NUMERIC	0-9999999999	2	1	单位：m3/min
管路阻力	GasTube	瓦斯管内径	DT_NUMERIC	0-9999999999	2	1	单位：mm
管路阻力	GasTube	管道内气体的绝对压力	DT_NUMERIC	0-9999999999	2	1	单位：Pa
管路阻力	GasTube	管路温度	DT_NUMERIC	0-9999999999	2	1	单位：摄氏度
管路阻力	GasTube	局部阻力百分比	DT_INT	10-20	0	1	单位：%
管路阻力	GasTube	管道中的瓦斯浓度	DT_NUMERIC	0-9999999999	2	1	单位：%
管路阻力	GasTube	管路的摩擦阻力	DT_NUMERIC	0-9999999999	2	0	单位：Pa
管路阻力	GasTube	管路的局部阻力	DT_NUMERIC	0-9999999999	2	1	单位：Pa(根据计算的摩擦阻力计算所得)
管路阻力	GasTube	混合瓦斯对空气的相对密度	DT_NUMERIC	0-9999999999	3	0	通过读取数据库得到
管路阻力	GasTube	系数	DT_NUMERIC	0-9999999999	2	0	管路阻力系数(无需输入，计算所得)
							
管径及流速	GasTube	瓦斯管中的瓦斯流量	DT_NUMERIC	0-9999999999	2	1	单位：m3/min
管径及流速	GasTube	瓦斯管中瓦斯平均流速	DT_NUMERIC	0-9999999999	2	1	单位：m/min(合理流速为5-15m/min之间)
管径及流速	GasTube	瓦斯管内径	DT_NUMERIC	0-9999999999	2	1	单位：mm
							
相关压力	GasTube	巷道绝对大气压	DT_NUMERIC	0-9999999999	2	1	单位：Pa
相关压力	GasTube	管道内气体的绝对压力	DT_NUMERIC	0-9999999999	2	1	单位：Pa
相关压力	GasTube	管路压差	DT_NUMERIC	0-9999999999	2	1	单位：Pa(巷道绝对大气压与管道绝对压力之差)
							
管路计算	GasTube	管路编号	DT_STRING	""	0	1	管路编号
管路计算	GasTube	管路长度	DT_NUMERIC	0-9999999999	2	1	单位：m
管路计算	GasTube	瓦斯管中的瓦斯流量	DT_NUMERIC	0-9999999999	2	1	单位：m3/min
管路计算	GasTube	瓦斯管内径	DT_NUMERIC	0-9999999999	2	1	单位：mm
管路计算	GasTube	管道内气体的绝对压力	DT_NUMERIC	0-9999999999	2	1	单位：Pa
管路计算	GasTube	管路温度	DT_NUMERIC	0-9999999999	2	1	单位：摄氏度
管路计算	GasTube	局部阻力百分比	DT_INT	10-20	0	1	单位：%
管路计算	GasTube	管道中的瓦斯浓度	DT_NUMERIC	0-9999999999	2	1	单位：%
管路计算	GasTube	瓦斯管中的瓦斯流量	DT_NUMERIC	0-9999999999	2	1	单位：m3/min
管路计算	GasTube	瓦斯管中瓦斯平均流速	DT_NUMERIC	0-9999999999	2	1	单位：m/min(合理流速为5-15m/min之间)
管路计算	GasTube	瓦斯管内径	DT_NUMERIC	0-9999999999	2	1	单位：mm
管路计算	GasTube	管路的摩擦阻力	DT_NUMERIC	0-9999999999	2	0	单位：Pa
管路计算	GasTube	管路的局部阻力	DT_NUMERIC	0-9999999999	2	1	单位：Pa(根据计算的摩擦阻力计算所得)
管路计算	GasTube	混合瓦斯对空气的相对密度	DT_NUMERIC	0-9999999999	3	0	通过读取数据库得到
管路计算	GasTube	系数	DT_NUMERIC	0-9999999999	2	0	管路阻力系数(无需输入，计算所得)
							
终孔设计高度参考值	DrillGE	覆岩岩性	DT_LIST		LT_INT-覆岩岩性	0	1	覆岩岩性选择
终孔设计高度参考值	DrillGE	工作面开采高度	DT_NUMERIC	0-9999999999	2	1	单位：m
终孔设计高度参考值	DrillGE	冒落带的高度	DT_NUMERIC	0-9999999999	2	0	单位：m（无需输入，读取数据库计算）
终孔设计高度参考值	DrillGE	裂隙带的高度	DT_NUMERIC	0-9999999999	2	0	单位：m（无需输入，读取数据库计算）
终孔设计高度参考值	DrillGE	终孔位置距煤层底板的垂直距离	DT_NUMERIC	0-9999999999	2	0	单位：m

钻孔偏角参数	DrillGE	终孔点至回风巷垂距	DT_NUMERIC	0-9999999999	2	1	单位：m							
钻孔偏角参数	DrillGE	终孔点至开孔位置水平距离	DT_NUMERIC	0-9999999999	2	1	单位：m
钻孔偏角参数	DrillGE	开孔高度(开孔位置距煤层底板高度)	DT_NUMERIC	0-9999999999	2	1	单位：m
钻孔偏角参数	DrillGE	工作面倾角	DT_NUMERIC	0-9999999999	2	1	单位：°
钻孔偏角参数	DrillGE	回风顺槽倾角	DT_NUMERIC	0-9999999999	2	1	单位：°
钻孔偏角参数	DrillGE	终孔位置距煤层底板的垂直距离	DT_NUMERIC	0-9999999999	2	0	单位：m
钻孔偏角参数	DrillGE	钻孔偏角	DT_NUMERIC	0-9999999999	2	0	单位：°(钻孔在水平面上的投影与巷道轴线的夹角)
							
钻孔仰角参数	DrillGE	终孔点至回风巷垂距	DT_NUMERIC	0-9999999999	2	1	单位：m
钻孔仰角参数	DrillGE	终孔点至开孔位置水平距离	DT_NUMERIC	0-9999999999	2	1	单位：m
钻孔仰角参数	DrillGE	开孔高度(开孔位置距煤层底板高度)	DT_NUMERIC	0-9999999999	2	1	单位：m
钻孔仰角参数	DrillGE	工作面倾角	DT_NUMERIC	0-9999999999	2	1	单位：°
钻孔仰角参数	DrillGE	回风顺槽倾角	DT_NUMERIC	0-9999999999	2	1	单位：°
钻孔仰角参数	DrillGE	终孔位置距煤层底板的垂直距离	DT_NUMERIC	0-9999999999	2	0	单位：m
钻孔仰角参数	DrillGE	钻孔仰角	DT_NUMERIC	0-9999999999	2	0	单位：°
							
钻孔长度参数	DrillGE	终孔点至回风巷垂距	DT_NUMERIC	0-9999999999	2	1	单位：m
钻孔长度参数	DrillGE	终孔点至开孔位置水平距离	DT_NUMERIC	0-9999999999	2	1	单位：m
钻孔长度参数	DrillGE	开孔高度(开孔位置距煤层底板高度)	DT_NUMERIC	0-9999999999	2	1	单位：m
钻孔长度参数	DrillGE	工作面倾角	DT_NUMERIC	0-9999999999	2	1	单位：°
钻孔长度参数	DrillGE	回风顺槽倾角	DT_NUMERIC	0-9999999999	2	1	单位：°
钻孔长度参数	DrillGE	终孔位置距煤层底板的垂直距离	DT_NUMERIC	0-9999999999	2	0	单位：m
钻孔长度参数	DrillGE	钻孔长度	DT_NUMERIC	0-9999999999	2	0	单位：°
							
钻孔有效长度	DrillGE	终孔点至回风巷垂距	DT_NUMERIC	0-9999999999	2	1	单位：m
钻孔有效长度	DrillGE	终孔点至开孔位置水平距离	DT_NUMERIC	0-9999999999	2	1	单位：m
钻孔有效长度	DrillGE	开孔高度(开孔位置距煤层底板高度)	DT_NUMERIC	0-9999999999	2	1	单位：m
钻孔有效长度	DrillGE	工作面倾角	DT_NUMERIC	0-9999999999	2	1	单位：°
钻孔有效长度	DrillGE	回风顺槽倾角	DT_NUMERIC	0-9999999999	2	1	单位：°
钻孔有效长度	DrillGE	冒落带的高度	DT_NUMERIC	0-9999999999	2	0	单位：m（无需输入，读取数据库计算）
钻孔有效长度	DrillGE	钻孔长度	DT_NUMERIC	0-9999999999	2	0	单位：m
钻孔有效长度	DrillGE	钻孔有效长度	DT_NUMERIC	0-9999999999	2	0	单位：m

工作面推进有效长度	DrillGE	回风顺槽倾角	DT_NUMERIC	0-9999999999	2	1	单位：°
工作面推进有效长度	DrillGE	钻孔偏角	DT_NUMERIC	0-9999999999	2	0	单位：°(钻孔在水平面上的投影与巷道轴线的夹角)
工作面推进有效长度	DrillGE	钻孔仰角	DT_NUMERIC	0-9999999999	2	0	单位：°
工作面推进有效长度	DrillGE	钻孔有效长度	DT_NUMERIC	0-9999999999	2	0	单位：m
工作面推进有效长度	DrillGE	工作面推进有效长度	DT_NUMERIC	0-9999999999	2	0	单位：m

高位钻孔钻场间距	DrillGE	回风顺槽倾角	DT_NUMERIC	0-9999999999	2	1	单位：°
高位钻孔钻场间距	DrillGE	钻孔偏角	DT_NUMERIC	0-9999999999	2	0	单位：°(钻孔在水平面上的投影与巷道轴线的夹角)
高位钻孔钻场间距	DrillGE	钻孔仰角	DT_NUMERIC	0-9999999999	2	0	单位：°
高位钻孔钻场间距	DrillGE	钻孔有效长度	DT_NUMERIC	0-9999999999	2	0	单位：m							
高位钻孔钻场间距	DrillGE	高位钻孔钻场间距值	DT_NUMERIC	0-9999999999	2	0	单位：m
							
孔口负压参数	DrillGE	瓦斯泵的压力	DT_NUMERIC	0-9999999999	2	1	单位：Pa
孔口负压参数	DrillGE	备用系数	DT_NUMERIC	0-9999999999	2	1	一般取1.2
孔口负压参数	DrillGE	正压管路的全部阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
孔口负压参数	DrillGE	负压管路的摩擦阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
孔口负压参数	DrillGE	负压的局部阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
孔口负压参数	DrillGE	抽采钻孔负压	DT_NUMERIC	0-9999999999	2	0	单位：Pa
							
高位钻孔参数计算	DrillGE	覆岩岩性	DT_LIST		LT_INT-覆岩岩性	0	1	覆岩岩性选择
高位钻孔参数计算	DrillGE	工作面开采高度	DT_NUMERIC	0-9999999999	2	1	单位：m
高位钻孔参数计算	DrillGE	开孔高度(开孔位置距煤层底板高度)	DT_NUMERIC	0-9999999999	2	1	单位：m
高位钻孔参数计算	DrillGE	终孔点至开孔位置水平距离	DT_NUMERIC	0-9999999999	2	1	单位：m
高位钻孔参数计算	DrillGE	终孔点至回风巷垂距	DT_NUMERIC	0-9999999999	2	1	单位：m
高位钻孔参数计算	DrillGE	瓦斯泵的压力	DT_NUMERIC	0-9999999999	2	1	单位：Pa
高位钻孔参数计算	DrillGE	备用系数	DT_NUMERIC	0-9999999999	2	1	一般取1.2
高位钻孔参数计算	DrillGE	正压管路的全部阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
高位钻孔参数计算	DrillGE	负压管路的摩擦阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
高位钻孔参数计算	DrillGE	负压的局部阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
高位钻孔参数计算	DrillGE	冒落带的高度	DT_NUMERIC	0-9999999999	2	0	单位：m（无需输入，读取数据库计算）
高位钻孔参数计算	DrillGE	裂隙带的高度	DT_NUMERIC	0-9999999999	2	0	单位：m（无需输入，读取数据库计算）
高位钻孔参数计算	DrillGE	钻孔有效长度	DT_NUMERIC	0-9999999999	2	0	单位：m
高位钻孔参数计算	DrillGE	终孔位置距煤层底板的垂直距离	DT_NUMERIC	0-9999999999	2	0	单位：m
高位钻孔参数计算	DrillGE	高位钻孔钻场间距值	DT_NUMERIC	0-9999999999	2	0	单位：m
高位钻孔参数计算	DrillGE	终孔位置距煤层底板的垂直距离	DT_NUMERIC	0-9999999999	2	0	单位：m
高位钻孔参数计算	DrillGE	钻孔偏角	DT_NUMERIC	0-9999999999	2	0	单位：°(钻孔在水平面上的投影与巷道轴线的夹角)
高位钻孔参数计算	DrillGE	钻孔仰角	DT_NUMERIC	0-9999999999	2	0	单位：°
高位钻孔参数计算	DrillGE	钻孔长度	DT_NUMERIC	0-9999999999	2	0	单位：m
高位钻孔参数计算	DrillGE	抽采钻孔负压	DT_NUMERIC	0-9999999999	2	0	单位：Pa
高位钻孔参数计算	DrillGE	工作面推进有效长度	DT_NUMERIC	0-9999999999	2	0	单位：m
							
瓦斯泵的流量计算	GasPumpGE	矿井抽放瓦斯总量（纯量）	DT_NUMERIC	0-9999999999	2	1	单位：m3/min
瓦斯泵的流量计算	GasPumpGE	矿井抽放瓦斯浓度	DT_NUMERIC	0-99	2	1	单位：%
瓦斯泵的流量计算	GasPumpGE	瓦斯泵流量备用系数	DT_NUMERIC	0-9999999999	2	1	瓦斯泵流量备用系数
瓦斯泵的流量计算	GasPumpGE	瓦斯泵的机械效率	DT_NUMERIC	0-9999999999	2	1	一般取0.8
瓦斯泵的流量计算	GasPumpGE	瓦斯泵的额定流量	DT_NUMERIC	0-9999999999	2	0	单位：m3/min
							
瓦斯泵的压力计算	GasPumpGE	正压管路的摩擦阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
瓦斯泵的压力计算	GasPumpGE	正压管路的局部阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
瓦斯泵的压力计算	GasPumpGE	用户所需正压	DT_NUMERIC	0-9999999999	2	1	单位：Pa
瓦斯泵的压力计算	GasPumpGE	抽采钻孔负压	DT_NUMERIC	0-9999999999	2	1	单位：Pa
瓦斯泵的压力计算	GasPumpGE	负压管路的摩擦阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
瓦斯泵的压力计算	GasPumpGE	负压的局部阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
瓦斯泵的压力计算	GasPumpGE	正压管路的全部阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
瓦斯泵的压力计算	GasPumpGE	备用系数	DT_NUMERIC	0-9999999999	2	1	一般取1.2
瓦斯泵的压力计算	GasPumpGE	负压管路的全部阻力损失	DT_NUMERIC	0-9999999999	2	0	单位：Pa
瓦斯泵的压力计算	GasPumpGE	负压管路的全部阻力损失	DT_NUMERIC	0-9999999999	2	0	单位：Pa
瓦斯泵的压力计算	GasPumpGE	正压管路的全部阻力损失	DT_NUMERIC	0-9999999999	2	0	单位：Pa
瓦斯泵的压力计算	GasPumpGE	瓦斯泵的压力	DT_NUMERIC	0-9999999999	2	0	单位：Pa
							
瓦斯泵计算	GasPumpGE	矿井抽放瓦斯总量（纯量）	DT_NUMERIC	0-9999999999	2	1	单位：m3/min
瓦斯泵计算	GasPumpGE	矿井抽放瓦斯浓度	DT_NUMERIC	0-99	2	1	单位：%
瓦斯泵计算	GasPumpGE	瓦斯泵流量备用系数	DT_NUMERIC	0-9999999999	2	1	瓦斯泵流量备用系数
瓦斯泵计算	GasPumpGE	瓦斯泵的机械效率	DT_NUMERIC	0-9999999999	2	1	一般取0.8
瓦斯泵计算	GasPumpGE	正压管路的摩擦阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
瓦斯泵计算	GasPumpGE	正压管路的局部阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
瓦斯泵计算	GasPumpGE	用户所需正压	DT_NUMERIC	0-9999999999	2	1	单位：Pa
瓦斯泵计算	GasPumpGE	抽采钻孔负压	DT_NUMERIC	0-9999999999	2	1	单位：Pa
瓦斯泵计算	GasPumpGE	负压管路的摩擦阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
瓦斯泵计算	GasPumpGE	负压的局部阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
瓦斯泵计算	GasPumpGE	正压管路的全部阻力损失	DT_NUMERIC	0-9999999999	2	1	单位：Pa
瓦斯泵计算	GasPumpGE	备用系数	DT_NUMERIC	0-9999999999	2	1	一般取1.2
瓦斯泵计算	GasPumpGE	负压管路的全部阻力损失	DT_NUMERIC	0-9999999999	2	0	单位：Pa
瓦斯泵计算	GasPumpGE	负压管路的全部阻力损失	DT_NUMERIC	0-9999999999	2	0	单位：Pa
瓦斯泵计算	GasPumpGE	正压管路的全部阻力损失	DT_NUMERIC	0-9999999999	2	0	单位：Pa
瓦斯泵计算	GasPumpGE	瓦斯泵的额定流量	DT_NUMERIC	0-9999999999	2	0	单位：m3/min
瓦斯泵计算	GasPumpGE	瓦斯泵的压力	DT_NUMERIC	0-9999999999	2	0	单位：Pa						