基本信息	计算参数	矿名	DT_STRING	""	0	1	矿井名称
基本信息	计算参数	采煤工作面	DT_STRING	""	0	1	采煤工作面名称
基本信息	计算参数	工作面走向长度	DT_NUMERIC	0-9999999999	2	1	单位：m
基本信息	计算参数	工作面倾向长度	DT_NUMERIC	0-9999999999	2	1	单位：m
基本信息	计算参数	平均煤层厚度	DT_NUMERIC	0-9999999999	2	1	单位：m
基本信息	计算参数	工作面开采高度	DT_NUMERIC	0-9999999999	2	1	单位：m
基本信息	计算参数	煤的密度	DT_NUMERIC	0-9999999999	2	1	单位：t/m3
基本信息	计算参数	拟定日产量	DT_INT	0-9999999999	0	1	单位：t
基本信息	计算参数	原始瓦斯含量	DT_NUMERIC	0-9999999999	2	1	单位：m3/t
基本信息	计算参数	工作面瓦斯来源	DT_LIST	LT_INT-瓦斯来源	0	1	瓦斯的主要来源
基本信息	计算参数	瓦斯绝对涌出量	DT_NUMERIC	0-9999999999	2	1	单位：m3/min
基本信息	计算参数	风排瓦斯量	DT_NUMERIC	0-9999999999	2	1	单位：m3/min
基本信息	计算参数	工作面配风量	DT_NUMERIC	0-9999999999	2	1	单位:m3/min
基本信息	计算参数	工作面瓦斯浓度	DT_NUMERIC	0-99.99	2	1	单位：%
基本信息	计算参数	煤尘爆炸性	DT_BOOL	0	0	1	煤尘爆炸的指数
基本信息	计算参数	煤尘爆炸指数	DT_INT	0-99	0	1	单位:%
基本信息	计算参数	煤层自然发火期	DT_INT	1-100	0	1	个月
基本信息	计算参数	邻近层煤层层数	DT_INT	0-9999999999	0	1	单位：层	
基本信息	计算参数	实测残余瓦斯含量	DT_NUMERIC	0-9999999999	2	1	单位：m3/t		
基本信息	计算参数	实测残余相对瓦斯压力	DT_NUMERIC	0-9999999999	2	1	单位：Mpa		
基本信息	计算参数	支护方式	DT_LIST	LT_INT-支护方式	0	1	支护方式选择		
基本信息	计算参数	最小控顶距	DT_NUMERIC	0-9999999999	2	1	单位：m		
									
参与评价的煤量	计算参数	评价单元走向长度	DT_NUMERIC	0-9999999999	2	1	单位：m		
参与评价的煤量	计算参数	评价单元倾向长度	DT_NUMERIC	0-9999999999	2	1	单位：m		
参与评价的煤量	计算参数	走向方向巷道瓦斯预排等值宽度1	DT_NUMERIC	0-9999999999	2	1	单位：m		
参与评价的煤量	计算参数	走向方向巷道瓦斯预排等值宽度2	DT_NUMERIC	0-9999999999	2	1	单位：m		
参与评价的煤量	计算参数	倾向方向巷道瓦斯预排等值宽度1	DT_NUMERIC	0-9999999999	2	1	单位：m		
参与评价的煤量	计算参数	倾向方向巷道瓦斯预排等值宽度2	DT_NUMERIC	0-9999999999	2	1	单位：m		
参与评价的煤量	计算参数	抽采钻孔有效影响半径	DT_NUMERIC	0-9999999999	2	1	单位：m		
参与评价的煤量	计算参数	平均煤层厚度	DT_NUMERIC	0-9999999999	2	1	单位：m		
参与评价的煤量	计算参数	煤的密度	DT_NUMERIC	0-9999999999	2	1	单位：t/m3		
参与评价的煤量	计算参数	评价单元参与计算煤炭储量	DT_NUMERIC	0-9999999999	2	0	单位：万t		
									
通过瓦斯抽采率计算	计算参数	原始瓦斯含量	DT_NUMERIC	0-9999999999	2	1	单位：m3/t		
通过瓦斯抽采率计算	计算参数	评价单元钻孔抽放瓦斯总量	DT_NUMERIC	0-9999999999	2	1	单位：m3		
通过瓦斯抽采率计算	计算参数	评价单元参与计算煤炭储量	DT_NUMERIC	0-9999999999	2	0	单位：万t		
通过瓦斯抽采率计算	计算参数	残余瓦斯含量	DT_NUMERIC	0-9999999999	2	0	单位：m3/t		
									
通过残余瓦斯压力反算	计算参数	吸附常数a	DT_NUMERIC	0-9999999999	2	1	通过残余瓦斯压力反算吸附常数a		
通过残余瓦斯压力反算	计算参数	吸附常数b	DT_NUMERIC	0-9999999999	2	1	通过残余瓦斯压力反算吸附常数b		
通过残余瓦斯压力反算	计算参数	残余相对瓦斯压力	DT_NUMERIC	0-9999999999	2	1	单位：Mpa		
通过残余瓦斯压力反算	计算参数	水分	DT_NUMERIC	0-99	2	1	单位：%		
通过残余瓦斯压力反算	计算参数	灰分	DT_NUMERIC	0-99	2	1	单位：%		
通过残余瓦斯压力反算	计算参数	孔隙率	DT_NUMERIC	0-9999999999	2	1	单位：无量纲		
通过残余瓦斯压力反算	计算参数	煤的密度	DT_NUMERIC	0-9999999999	2	1	单位：t/m3		
通过残余瓦斯压力反算	计算参数	残余瓦斯含量	DT_NUMERIC	0-9999999999	2	0	单位：m3/t		
											
残余瓦斯压力	计算参数	吸附常数a	DT_NUMERIC	0-9999999999	2	1	残余瓦斯压力吸附常数a		
残余瓦斯压力	计算参数	吸附常数b	DT_NUMERIC	0-9999999999	2	1	残余瓦斯压力吸附常数b		
残余瓦斯压力	计算参数	水分	DT_NUMERIC	0-99	2	1	单位：%		
残余瓦斯压力	计算参数	灰分	DT_NUMERIC	0-99	2	1	单位：%		
残余瓦斯压力	计算参数	孔隙率	DT_NUMERIC	0-9999999999	2	1	单位：m3/m3		
残余瓦斯压力	计算参数	煤的密度	DT_NUMERIC	0-9999999999	2	1	单位：t/m3		
残余瓦斯压力	计算参数	残余瓦斯含量	DT_NUMERIC	0-9999999999	2	0	单位：Mpa
残余瓦斯压力	计算参数	残余相对瓦斯压力	DT_NUMERIC	0-9999999999	2	0	单位：Mpa		
									
残存瓦斯含量	计算参数	吸附常数a	DT_NUMERIC	0-9999999999	2	1	残存瓦斯含量吸附常数a		
残存瓦斯含量	计算参数	吸附常数b	DT_NUMERIC	0-9999999999	2	1	残存瓦斯含量吸附常数b		
残存瓦斯含量	计算参数	水分	DT_NUMERIC	0-99	2	1	单位：%		
残存瓦斯含量	计算参数	灰分	DT_NUMERIC	0-99	2	1	单位：%		
残存瓦斯含量	计算参数	孔隙率	DT_NUMERIC	0-9999999999	2	1	单位：m3/m3		
残存瓦斯含量	计算参数	煤的密度	DT_NUMERIC	0-9999999999	2	1	单位：t/m3		
残存瓦斯含量	计算参数	标准大气压力下的残存瓦斯含量	DT_NUMERIC	0-9999999999	2	0	单位：m3/t		
									
可解吸瓦斯含量	计算参数	可解吸瓦斯含量	DT_NUMERIC	0-9999999999	2	0	单位：m3/t		
可解吸瓦斯含量	计算参数	残余瓦斯含量	DT_NUMERIC	0-9999999999	2	0	单位：m3/t		
可解吸瓦斯含量	计算参数	标准大气压力下的残存瓦斯含量	DT_NUMERIC	0-9999999999	2	0	单位：m3/t		
									
工作面瓦斯抽采率	计算参数	当月工作面月平均瓦斯抽采量	DT_NUMERIC	0-9999999999	2	1	单位：m3/min		
工作面瓦斯抽采率	计算参数	当月工作面风排瓦斯量	DT_NUMERIC	0-9999999999	2	1	单位：m3/min		
工作面瓦斯抽采率	计算参数	工作面瓦斯抽采率	DT_NUMERIC	0-99	2	0	单位：%		
									
矿井瓦斯抽采率	计算参数	当月矿井月平均瓦斯抽采量	DT_NUMERIC	0-9999999999	2	1	单位：m3/min		
矿井瓦斯抽采率	计算参数	当月矿井风排瓦斯量	DT_NUMERIC	0-9999999999	2	1	单位：m3/min		
矿井瓦斯抽采率	计算参数	矿井瓦斯抽采率	DT_NUMERIC	0-99	2	0	单位：%		
									
本煤层瓦斯涌出量	计算参数	开采层原始瓦斯含量	DT_NUMERIC	0-9999999999	2	1	单位：m3/t		
本煤层瓦斯涌出量	计算参数	运出采区采落煤炭的残余瓦斯含量	DT_NUMERIC	0-9999999999	2	1	单位：m3/t		
本煤层瓦斯涌出量	计算参数	拟定日产量	DT_NUMERIC	0-9999999999	2	1	单位：t		
本煤层瓦斯涌出量	计算参数	工作面倾向长度	DT_NUMERIC	0-9999999999	2	1	单位：m		
本煤层瓦斯涌出量	计算参数	倾向方向巷道瓦斯预排等值宽度1	DT_NUMERIC	0-9999999999	2	1	单位：m		
本煤层瓦斯涌出量	计算参数	倾向方向巷道瓦斯预排等值宽度2	DT_NUMERIC	0-9999999999	2	1	单位：m		
本煤层瓦斯涌出量	计算参数	本开采层涌入工作面的绝对瓦斯量	DT_NUMERIC	0-9999999999	2	0	单位：m3/min		
									
邻近层瓦斯涌出量	计算参数	拟定日产量	DT_NUMERIC	0-9999999999	2	1	单位：t		
邻近层瓦斯涌出量	计算参数	平均煤层厚度	DT_NUMERIC	0-9999999999	2	1	单位：m		
邻近层瓦斯涌出量	计算参数	上下临近层涌入开采层的瓦斯量	DT_NUMERIC	0-9999999999	2	0	单位：m3/min		
									
瓦斯预排宽度查表	瓦斯预排宽度	煤质	DT_INT	0-5	0	1	煤质		
瓦斯预排宽度查表	瓦斯预排宽度	开切眼煤壁暴露时间	DT_NUMERIC	0-9999999999	2	1	单位：t/d		
瓦斯预排宽度查表	瓦斯预排宽度	顺槽联络巷煤壁暴露时间	DT_NUMERIC	0-9999999999	2	1	单位：t/d		
瓦斯预排宽度查表	瓦斯预排宽度	进风顺槽煤壁暴露时间	DT_NUMERIC	0-9999999999	2	1	单位：t/d		
瓦斯预排宽度查表	瓦斯预排宽度	回风顺槽煤壁暴露时间	DT_NUMERIC	0-9999999999	2	1	单位：t/d		
