// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ARX_RCU ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ARX_RCU"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "ARX_RCU.arx"
            VALUE "ProductName", "ARX_RCU Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RCU_DESIGN_DLG DIALOGEX 0, 0, 324, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,18,309,80
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,122,309,108
    PUSHBUTTON      "输出钻孔设计",IDC_BUTTON4,219,233,74,26
    LTEXT           "石门列表:",IDC_STATIC,6,4,36,8
    LTEXT           "石门关联的钻场:",IDC_STATIC,7,107,65,8
    PUSHBUTTON      "煤层终孔设计",IDC_BUTTON1,31,233,74,26
    PUSHBUTTON      "钻场开孔设计",IDC_BUTTON2,125,233,74,26
END

IDD_RCU_ROCK_GATE_EDIT_DLG DIALOGEX 0, 0, 322, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "石门和煤层参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT18,33,15,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,223,122,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,23,47,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,23,65,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,23,85,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,105,47,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,105,65,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,105,85,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,201,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,268,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,201,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,268,80,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,39,121,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,113,122,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,206,16,44,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "新设计石门",IDOK,254,15,59,20
    LTEXT           "长:",IDC_STATIC,92,49,12,8
    LTEXT           "宽:",IDC_STATIC,92,67,9,8
    LTEXT           "高:",IDC_STATIC,92,86,9,8
    LTEXT           "X:",IDC_STATIC,14,37,8,8
    LTEXT           "Y:",IDC_STATIC,14,69,8,8
    LTEXT           "Z:",IDC_STATIC,14,88,8,8
    LTEXT           "左帮:",IDC_STATIC,177,56,20,8
    LTEXT           "右帮:",IDC_STATIC,246,56,20,8
    LTEXT           "上帮:",IDC_STATIC,177,84,20,8
    LTEXT           "下帮:",IDC_STATIC,246,84,20,8
    LTEXT           "煤厚:",IDC_STATIC,13,125,20,8
    LTEXT           "倾角:",IDC_STATIC,89,125,20,8
    LTEXT           "迎头到煤层的最小法距:",IDC_STATIC,117,19,84,8
    GROUPBOX        "迎头底板中心坐标",IDC_STATIC,7,35,76,67
    GROUPBOX        "石门大小",IDC_STATIC,85,35,81,68
    GROUPBOX        "石门保护间距",IDC_STATIC,171,36,143,66
    LTEXT           "钻孔抽采半径:",IDC_STATIC,163,124,52,8
    LTEXT           "---------------------------------------------------石门参数---------------------------------------------------",IDC_STATIC,7,7,308,8
    LTEXT           "---------------------------------------------------煤层参数---------------------------------------------------",IDC_STATIC,7,110,306,8
    LTEXT           "名称:",IDC_STATIC,12,19,20,8
    LTEXT           "X:",IDC_STATIC,14,50,8,8
END

IDD_RCU_DRILL_SITE_EDIT_DIALOG DIALOGEX 0, 0, 170, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "钻场设计"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_DRIL_NAME_EDIT,32,7,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRILL_DIS_EDIT,32,28,56,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_LOCA_COMBO,121,30,42,32,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DRILL_WIDTH_EDIT,31,47,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRILL_HEIGHT_EDIT,121,48,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRILL_INDEX_EDIT,138,8,25,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "新设计钻场",IDOK,103,67,63,19
    LTEXT           "名称：",IDC_STATIC,6,9,25,8
    LTEXT           "位置：",IDC_STATIC,96,32,25,8
    LTEXT           "深度：",IDC_STATIC,6,49,25,8
    LTEXT           "高度：",IDC_STATIC,96,51,25,8
    LTEXT           "起始编号：",IDC_STATIC,96,10,41,8
    LTEXT           "距离：",IDC_STATIC,6,30,25,8
    EDITTEXT        IDC_DRILL_RADIUS_EDIT,32,69,60,14,ES_AUTOHSCROLL
    LTEXT           "孔径：",IDC_STATIC,7,72,25,8
END

IDD_RCU_OPEN_PORES_DLG DIALOGEX 0, 0, 194, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "钻场开孔设计"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "钻孔个数:",IDC_STATIC,7,29,36,8
    EDITTEXT        IDC_EDIT1,49,26,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "钻孔间距:",IDC_STATIC,8,50,36,8
    EDITTEXT        IDC_EDIT2,50,47,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定并修改",IDOK,101,43,85,20
    LTEXT           "钻孔半径:",IDC_STATIC,98,28,36,8
    EDITTEXT        IDC_EDIT3,140,26,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "钻场位置:",IDC_STATIC,7,9,36,8
    LTEXT           "静态",IDC_DRILL_SITE_TEXT,49,9,138,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RCU_DESIGN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 6
        BOTTOMMARGIN, 259
    END

    IDD_RCU_ROCK_GATE_EDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_RCU_DRILL_SITE_EDIT_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_RCU_OPEN_PORES_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RCU_LIST_MENU MENU 
BEGIN
    POPUP "石门列表右键菜单"
    BEGIN
        MENUITEM "新增石门",                        ID_RCU_LIST_ADD
        MENUITEM "删除石门",                        ID_RCU_LIST_DELETE
        MENUITEM "设计石门",                        ID_RCU_LIST_MODIFY
        MENUITEM "高亮石门",                        ID_RCU_LIST_HILIGHT
        MENUITEM SEPARATOR
        MENUITEM "刷新石门列表",                      ID_RCU_LIST_UPDATE
        MENUITEM "高亮定位煤层",                      ID_RCU_COAL_HILIGHT
    END
END

IDR_DRILL_SITE_MENU MENU 
BEGIN
    POPUP "钻场列表右键菜单"
    BEGIN
        MENUITEM "增加钻场",                        IDR_DRILL_SITE_ADD
        MENUITEM "删除钻场",                        IDR_DRILL_SITE_DELETE
        MENUITEM "设计钻场",                        IDR_DRILL_SITE_MODIFY
        MENUITEM "高亮钻场",                        IDR_DRILL_SITE_HILIGHT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GAS_ICON            ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ARX_RCU"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


