// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ARX_RCU ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ARX_RCU"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "ARX_RCU.arx"
            VALUE "ProductName", "ARX_RCU Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RCU_NEW_DLG DIALOGEX 0, 0, 326, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "开始设计石门"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,200,118,55,17
    PUSHBUTTON      "取消",IDCANCEL,264,118,55,17
    LTEXT           "长:",IDC_STATIC,92,27,12,8
    EDITTEXT        IDC_EDIT1,105,24,49,14,ES_AUTOHSCROLL
    LTEXT           "宽:",IDC_STATIC,92,59,9,8
    EDITTEXT        IDC_EDIT2,105,56,49,14,ES_AUTOHSCROLL
    LTEXT           "高:",IDC_STATIC,92,91,9,8
    EDITTEXT        IDC_EDIT3,105,88,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,23,24,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,23,56,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,23,88,52,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,14,27,8,8
    LTEXT           "Y:",IDC_STATIC,14,59,8,8
    LTEXT           "Z:",IDC_STATIC,14,91,8,8
    LTEXT           "左帮:",IDC_STATIC,177,24,20,8
    EDITTEXT        IDC_EDIT10,201,21,40,14,ES_AUTOHSCROLL
    LTEXT           "右帮:",IDC_STATIC,246,24,20,8
    EDITTEXT        IDC_EDIT11,268,20,40,14,ES_AUTOHSCROLL
    LTEXT           "上帮:",IDC_STATIC,177,43,20,8
    EDITTEXT        IDC_EDIT12,201,40,40,14,ES_AUTOHSCROLL
    LTEXT           "下帮:",IDC_STATIC,246,43,20,8
    EDITTEXT        IDC_EDIT13,268,39,40,14,ES_AUTOHSCROLL
    LTEXT           "煤厚:",IDC_STATIC,176,76,20,8
    EDITTEXT        IDC_EDIT14,202,74,40,14,ES_AUTOHSCROLL
    LTEXT           "倾角:",IDC_STATIC,247,76,20,8
    EDITTEXT        IDC_EDIT15,271,73,40,14,ES_AUTOHSCROLL
    LTEXT           "迎头到煤层的最小法距:",IDC_STATIC,176,98,84,8
    EDITTEXT        IDC_EDIT16,268,96,44,14,ES_AUTOHSCROLL
    GROUPBOX        "迎头底板中心坐标",IDC_STATIC,7,7,76,106
    GROUPBOX        "石门大小",IDC_STATIC,85,7,81,107
    GROUPBOX        "石门保护间距",IDC_STATIC,171,8,145,50
    GROUPBOX        "煤层参数",IDC_STATIC,169,60,148,54
    LTEXT           "抽采半径:",IDC_STATIC,116,125,36,8
    EDITTEXT        IDC_EDIT17,154,121,39,14,ES_AUTOHSCROLL
    LTEXT           "名称:",IDC_STATIC,7,125,20,8
    EDITTEXT        IDC_EDIT18,28,121,76,14,ES_AUTOHSCROLL
END

IDD_RCU_DESIGN_DLG DIALOGEX 0, 0, 325, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "石门列表:",IDC_STATIC,6,14,36,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,309,153
    PUSHBUTTON      "输出",IDC_BUTTON4,256,7,62,19
END

IDD_RCU_EDIT_DLG DIALOGEX 0, 0, 331, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "石门设计"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "长:",IDC_STATIC,92,49,12,8
    EDITTEXT        IDC_EDIT1,105,47,49,14,ES_AUTOHSCROLL
    LTEXT           "宽:",IDC_STATIC,92,67,9,8
    EDITTEXT        IDC_EDIT2,105,65,49,14,ES_AUTOHSCROLL
    LTEXT           "高:",IDC_STATIC,92,86,9,8
    EDITTEXT        IDC_EDIT3,105,85,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,23,47,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,23,65,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,23,85,52,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,14,37,8,8
    LTEXT           "Y:",IDC_STATIC,14,69,8,8
    LTEXT           "Z:",IDC_STATIC,14,88,8,8
    LTEXT           "左帮:",IDC_STATIC,177,56,20,8
    EDITTEXT        IDC_EDIT10,201,52,40,14,ES_AUTOHSCROLL
    LTEXT           "右帮:",IDC_STATIC,246,56,20,8
    EDITTEXT        IDC_EDIT11,268,52,40,14,ES_AUTOHSCROLL
    LTEXT           "上帮:",IDC_STATIC,177,84,20,8
    EDITTEXT        IDC_EDIT12,201,80,40,14,ES_AUTOHSCROLL
    LTEXT           "下帮:",IDC_STATIC,246,84,20,8
    EDITTEXT        IDC_EDIT13,268,80,40,14,ES_AUTOHSCROLL
    LTEXT           "煤厚:",IDC_STATIC,13,125,20,8
    EDITTEXT        IDC_EDIT14,39,123,40,14,ES_AUTOHSCROLL
    LTEXT           "倾角:",IDC_STATIC,85,125,20,8
    EDITTEXT        IDC_EDIT15,109,122,40,14,ES_AUTOHSCROLL
    LTEXT           "迎头到煤层的最小法距:",IDC_STATIC,166,126,84,8
    EDITTEXT        IDC_EDIT16,258,124,44,14,ES_AUTOHSCROLL
    GROUPBOX        "迎头底板中心坐标",IDC_STATIC,7,35,76,67
    GROUPBOX        "石门大小",IDC_STATIC,85,35,81,68
    GROUPBOX        "石门保护间距",IDC_STATIC,171,36,143,66
    LTEXT           "钻孔抽采半径:",IDC_STATIC,120,19,52,8
    EDITTEXT        IDC_EDIT17,180,17,63,14,ES_AUTOHSCROLL
    LTEXT           "-----------------------------------------------------石门参数-----------------------------------------------------",IDC_STATIC,7,7,317,8
    LTEXT           "-----------------------------------------------------煤层参数-----------------------------------------------------",IDC_STATIC,7,110,317,8
    LTEXT           "-----------------------------------------------------钻场参数-----------------------------------------------------",IDC_STATIC,7,143,317,8
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,157,317,104
    DEFPUSHBUTTON   "确定",IDOK,49,266,74,23
    PUSHBUTTON      "取消",IDCANCEL,202,266,74,23
    LTEXT           "名称:",IDC_STATIC,12,19,20,8
    EDITTEXT        IDC_EDIT18,33,15,76,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,14,50,8,8
END

IDD_RCU_DRILL_NEW_DIALOG DIALOGEX 0, 0, 249, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "开始设计钻场"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,32,79,66,22
    PUSHBUTTON      "取消",IDCANCEL,152,79,66,22
    LTEXT           "名称：",IDC_STATIC,8,9,25,8
    LTEXT           "位置：",IDC_STATIC,156,9,25,8
    LTEXT           "宽度：",IDC_STATIC,8,34,25,8
    LTEXT           "高度：",IDC_STATIC,155,33,25,8
    LTEXT           "起始编号：",IDC_STATIC,155,59,41,8
    LTEXT           "与迎头的距离：",IDC_STATIC,8,59,57,8
    GROUPBOX        "",IDC_STATIC,2,0,245,75
    EDITTEXT        IDC_DRIL_NAME_EDIT,33,7,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRILL_LOCA_EDIT,179,8,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRILL_DIS_EDIT,64,56,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRILL_WIDTH_EDIT,33,32,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRILL_INDEX_EDIT,194,57,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DRILL_HEIGHT_EDIT,179,31,58,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RCU_NEW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_RCU_DESIGN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_RCU_EDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_RCU_DRILL_NEW_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RCU_LIST_MENU MENU 
BEGIN
    POPUP "石门列表右键菜单"
    BEGIN
        MENUITEM "新增石门",                        ID_RCU_LIST_ADD
        MENUITEM "删除石门",                        ID_RCU_LIST_DELETE
        MENUITEM "设计石门",                        ID_RCU_LIST_MODIFY
        MENUITEM "高亮图形",                        ID_RCU_LIST_HILIGHT
    END
END

IDR_DRILL_SITE_MENU MENU 
BEGIN
    POPUP "钻场列表右键菜单"
    BEGIN
        MENUITEM "增加钻场",                        IDR_DRILL_SITE_ADD
        MENUITEM "删除钻场",                        IDR_DRILL_SITE_DELETE
        MENUITEM "设计钻场",                        IDR_DRILL_SITE_MODIFY
        MENUITEM "高亮图形",                        IDR_DRILL_SITE_HILIGHT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GAS_ICON            ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "ARX_RCU"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


