// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "TVNSCacul ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TVNSCacul"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "TVNSCacul.arx"
            VALUE "ProductName", "TVNSCacul Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HELP_DLG DIALOGEX 0, 0, 156, 192
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "【提示】",IDC_STATIC,7,11,114,10
    LTEXT           "  1) 每次只能选择一个图形",IDC_STATIC,7,22,114,11
    LTEXT           "  2) 可选择的图形如下:",IDC_STATIC,8,33,114,11
    LTEXT           "  a) 巷道",IDC_STATIC,17,45,66,11
    LTEXT           "  c) 掘进工作面",IDC_STATIC,17,71,66,11
    LTEXT           "【小技巧】",IDC_STATIC,7,112,116,10
    LTEXT           "设置CAD系统变量PICKADD=0",IDC_STATIC,17,122,102,8
    LTEXT           "这样每次就可以只选择一个图形",IDC_STATIC,17,132,113,8
    LTEXT           "【设置方法】",IDC_STATIC,7,147,49,8
    LTEXT           "1) cad命令行输入: pickadd",IDC_STATIC,17,156,90,8
    LTEXT           "2) 输入数字0，然后回车（或空格）",IDC_STATIC,17,167,126,8
    LTEXT           "  b) 风筒",IDC_STATIC,17,58,66,11
    LTEXT           "  d) 局扇",IDC_STATIC,17,84,66,11
    LTEXT           "  e) 风库",IDC_STATIC,17,97,66,11
END

IDD_PROPERTY_GRID_DLG DIALOGEX 0, 0, 155, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TUNNEL_PROPERTY_GRID,"Static",SS_BLACKFRAME,7,7,141,304
END

IDD_TTUNNEL_PARAM_DLG DIALOGEX 0, 0, 170, 261
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TTUNNEL_PROPERTY_GRID,"Static",SS_BLACKFRAME,7,7,156,251
END

IDD_CHIMNEY_PARAM_DLG DIALOGEX 0, 0, 194, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CHINMEY_NAME_EDIT,56,14,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHIMNEY_LENTH_EDIT,57,32,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHIMNEY_DIAMETER_EDIT,57,50,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHIMNEY_BEND_EDIT,57,68,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHIMNEY_JOINT_EDIT,57,85,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHIMNEY_FRICTION_EDIT,57,102,58,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CHIMNEY_MATERIAL_COMBO,57,120,69,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CHIMNEY_HM_WINDAGE_EDIT,57,138,58,12,ES_AUTOHSCROLL
    GROUPBOX        "风筒参数",IDC_STATIC,7,7,177,196
    LTEXT           "直径",IDC_STATIC,14,51,17,8
    LTEXT           "（单位：mm）",IDC_STATIC,121,51,60,8
    LTEXT           "弯角",IDC_STATIC,14,69,17,8
    LTEXT           "（单位：°）",IDC_STATIC,121,69,44,8
    LTEXT           "名称",IDC_STATIC,14,18,17,8
    LTEXT           "材质",IDC_STATIC,14,122,17,8
    LTEXT           "（单位：m）",IDC_STATIC,121,34,49,8
    LTEXT           "长度",IDC_STATIC,14,34,17,8
    LTEXT           "接头数",IDC_STATIC,14,87,25,8
    LTEXT           "（单位：个）",IDC_STATIC,121,87,49,8
    LTEXT           "摩擦系数",IDC_STATIC,14,105,33,8
    LTEXT           "（单位：N・s2/m4）",IDC_STATIC,116,104,67,8
    LTEXT           "【提示】\n   如果没有直径所对应的摩擦阻力系数，可以自行输入摩擦阻力系数。",IDC_STATIC,16,158,155,30
    LTEXT           "百米风阻",IDC_STATIC,14,139,33,8
    LTEXT           "（单位：N・s2/m8）",IDC_STATIC,115,139,68,8
    LTEXT           "如果不选用百米风阻计算，百米风阻可以为空。",IDC_STATIC,14,188,169,8
END

IDD_PARAM_DIALOG DIALOGEX 0, 0, 154, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "基本参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,94,44,15
    PUSHBUTTON      "取消",IDCANCEL,94,94,44,15
    LTEXT           "所属采(盘)区",IDC_STATIC,2,27,46,8
    LTEXT           "矿井名称",IDC_STATIC,9,7,35,8
    EDITTEXT        IDC_NAME_EDIT,54,5,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISTRICT_EDIT,53,26,91,12,ES_AUTOHSCROLL
    LTEXT           "通风方法",IDC_STATIC,10,50,35,8
    LTEXT           "通风方式",IDC_STATIC,10,72,35,8
    COMBOBOX        IDC_METHODS_COMBO,49,47,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_WAYS_COMBO,49,68,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_CACUL_PARAM_DIALOG DIALOGEX 0, 0, 313, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "需风量计算所需参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,194,206,44,15
    PUSHBUTTON      "取消",IDCANCEL,256,206,44,15
    LTEXT           "炸药耗量",IDC_STATIC,8,33,37,8
    LTEXT           "通风时间",IDC_STATIC,8,16,34,8
    EDITTEXT        IDC_TIME_EDIT,43,15,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DYNAMITE_EDIT,43,32,48,12,ES_AUTOHSCROLL
    LTEXT           "引爆方式",IDC_STATIC,8,50,35,8
    COMBOBOX        IDC_DYNAMITE_WAY_COMBO,43,48,71,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "按排出炮烟计算风量所需参数",IDC_STATIC,4,1,146,65
    LTEXT           "单位(s)",IDC_STATIC,98,16,30,8
    LTEXT           "单位(Kg)",IDC_STATIC,98,34,30,8
    GROUPBOX        "按排出尾气和有害气体计算风量所需参数",IDC_STATIC,4,68,299,62
    GROUPBOX        "按稀释有害成分的浓度计算",IDC_STATIC,9,82,133,47
    GROUPBOX        "按单位功率风量指标计算",IDC_STATIC,145,82,154,47
    LTEXT           "平均排量",IDC_STATIC,12,94,33,8
    LTEXT           "允许浓度",IDC_STATIC,12,111,33,8
    LTEXT           "风量指标",IDC_STATIC,149,96,33,8
    LTEXT           "功率总数",IDC_STATIC,150,113,33,8
    EDITTEXT        IDC_AVG_DISCHARGE_EDIT,47,92,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALLOW_CONCETRATION_EDIT,47,110,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AIR_INDICATOR_EDIT,187,94,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POWER_NUMBER_EDIT,187,111,45,14,ES_AUTOHSCROLL
    LTEXT           "单位(g/h)",IDC_STATIC,100,94,33,8
    LTEXT           "单位(Kg/m3)",IDC_STATIC,98,111,42,8
    LTEXT           "单位(m3/(Kw・min))",IDC_STATIC,236,96,62,8
    LTEXT           "单位(Kw)",IDC_STATIC,235,113,32,8
    GROUPBOX        "按矿井热量调节计算",IDC_STATIC,4,133,299,69
    LTEXT           "进风端气温",IDC_STATIC,9,146,41,8
    EDITTEXT        IDC_IN_TEMP_EDIT,54,143,54,14,ES_AUTOHSCROLL
    LTEXT           "单位(℃)",IDC_STATIC,113,146,30,8
    LTEXT           "排风端气温",IDC_STATIC,9,166,41,8
    EDITTEXT        IDC_OUT_TEMP_EDIT,54,163,54,14,ES_AUTOHSCROLL
    LTEXT           "单位(℃)",IDC_STATIC,113,166,30,8
    LTEXT           "空气定热比",IDC_STATIC,153,158,41,8
    EDITTEXT        IDC_AIR_SET_HOT_EDIT,194,156,48,14,ES_AUTOHSCROLL
    LTEXT           "单位(KJ/(Kg・℃))",IDC_STATIC,244,159,56,8
    LTEXT           "总散热量",IDC_STATIC,9,187,33,8
    EDITTEXT        IDC_ALL_POWER_EDIT,54,185,54,14,ES_AUTOHSCROLL
    LTEXT           "单位(Kw)",IDC_STATIC,113,187,32,8
    LTEXT           "空气密度",IDC_STATIC,153,179,33,8
    EDITTEXT        IDC_AIR_DENCITY_EDIT,194,178,48,14,ES_AUTOHSCROLL
    LTEXT           "单位(Kg/m3)",IDC_STATIC,244,179,47,8
    GROUPBOX        "按排尘风速计算",IDC_STATIC,157,1,146,28
    GROUPBOX        "按人员数目计算",IDC_STATIC,156,37,147,29
    LTEXT           "排尘风速",IDC_STATIC,164,17,33,8
    EDITTEXT        IDC_WIND_SPEED_EDIT,201,15,57,14,ES_AUTOHSCROLL
    LTEXT           "单位(m/s)",IDC_STATIC,265,17,34,8
    LTEXT           "工作人数",IDC_STATIC,164,50,33,8
    EDITTEXT        IDC_WORKERS_EDIT,202,47,56,14,ES_AUTOHSCROLL
    LTEXT           "单位(个)",IDC_STATIC,265,51,30,8
END

IDD_FAN_DIALOG DIALOGEX 0, 0, 147, 125
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MEATHOD_COMBO,58,47,75,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "工作方式",IDC_STATIC,15,47,33,8
    GROUPBOX        "局扇基本参数",IDC_STATIC,4,7,139,111
    LTEXT           "风机级别",IDC_STATIC,15,25,33,8
    EDITTEXT        IDC_RANK_EDIT,58,23,75,14,ES_AUTOHSCROLL
    LTEXT           "通风方式",IDC_STATIC,15,69,34,10
    EDITTEXT        IDC_METHOD_DISP_EDIT,58,69,75,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "通风方法",IDC_STATIC,15,93,34,10
    EDITTEXT        IDC_WAY_DISP_EDIT2,58,93,75,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_LEAKAGE_CACUL_DIALOG DIALOGEX 0, 0, 258, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "风筒漏风备用系数计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,67,143,44,15
    PUSHBUTTON      "取消",IDCANCEL,146,143,44,15
    CONTROL         "使用该方法计算",IDC_HM_LEAKAGE_RADIO,"Button",BS_AUTORADIOBUTTON,9,12,72,10
    CONTROL         "使用该方法计算",IDC_LEAKAGE_FACTOR_RADIO,"Button",BS_AUTORADIOBUTTON,101,12,72,10
    GROUPBOX        "计算方法一",IDC_STATIC,1,2,92,136
    GROUPBOX        "计算方法二",IDC_STATIC,94,2,160,136
    LTEXT           "简介：",IDC_STATIC,10,28,25,8
    LTEXT           "该方法利用百米漏",IDC_STATIC,25,41,65,8
    LTEXT           "风率计算。百米漏风率",IDC_STATIC,9,54,81,8
    LTEXT           "即百米长风筒的漏风量",IDC_STATIC,9,67,81,8
    LTEXT           "占局扇风量的比例。",IDC_STATIC,9,80,81,8
    LTEXT           "参考值:1.24%~53.31%",IDC_STATIC,9,93,81,8
    LTEXT           "百米漏风率：",IDC_STATIC,9,106,49,8
    EDITTEXT        IDC_HM_LEAKAGE_EDIT,9,119,78,12,ES_AUTOHSCROLL
    LTEXT           "单位(%)",IDC_STATIC,60,106,30,8
    LTEXT           "简介：",IDC_STATIC,100,28,25,8
    LTEXT           "该方法利用每个接头的漏风系数计算。",IDC_STATIC,111,41,137,8
    LTEXT           "金属风筒参考值：法兰盘和草绳连接时：",IDC_STATIC,100,54,145,8
    LTEXT           "0.002~0.0026m3/s・Pa",IDC_STATIC,100,67,73,8
    LTEXT           "。法兰盘加胶质垫圈",IDC_STATIC,184,67,59,8
    LTEXT           "连接时:",IDC_STATIC,100,80,28,8
    LTEXT           "漏风系数：",IDC_STATIC,100,120,42,8
    LTEXT           "1/2",IDC_STATIC,172,66,10,8
    LTEXT           "0.003~0.0015m3/s・Pa",IDC_STATIC,129,80,73,8
    LTEXT           "1/2",IDC_STATIC,201,78,10,8
    LTEXT           "胶布风筒参考值：插接时：0.001~0.002",IDC_STATIC,100,91,140,8
    LTEXT           "螺圈反边接头:0.005(胶布漏风系数无单位)",IDC_STATIC,99,103,148,8
    EDITTEXT        IDC_LEAKAGE_FACTOR_EDIT,143,118,99,12,ES_AUTOHSCROLL
END

IDD_LIB_DIALOG DIALOGEX 0, 0, 147, 83
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "漏风备用系数",IDC_STATIC,8,51,49,8
    GROUPBOX        "风库基本参数",IDC_STATIC,2,7,141,69
    LTEXT           "风库级别",IDC_STATIC,8,27,33,8
    EDITTEXT        IDC_LIB_RANK_EDIT,61,25,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIB_LEAKAGE_EDIT,62,49,75,14,ES_AUTOHSCROLL
END

IDD_FAN_ENSUR_DIALOG DIALOGEX 0, 0, 162, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "风机验证"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FAN_TYPE_EDIT,47,5,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_Q_EDIT,48,25,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_Q_EDIT2,92,25,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_H_EDIT2,47,43,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_H_EDIT3,91,43,32,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,15,61,44,15
    PUSHBUTTON      "取消",IDCANCEL,94,61,44,15
    LTEXT           "风量范围",IDC_STATIC,10,27,33,8
    LTEXT           "风机型号",IDC_STATIC,9,7,35,8
    LTEXT           "~",IDC_STATIC,83,27,9,8
    LTEXT           "风压范围",IDC_STATIC,10,44,35,8
    LTEXT           "(m3/min)",IDC_STATIC,126,26,27,8
    LTEXT           "~",IDC_STATIC,82,45,9,8
    LTEXT           "(Pa)",IDC_STATIC,133,43,14,8
END

IDD_WINDAGE_CHOOSE_DIALOG DIALOGEX 0, 0, 170, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "风筒风阻计算方法选择"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,25,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,93,103,50,14
    GROUPBOX        "第一种方法",IDC_STATIC,7,7,156,42
    GROUPBOX        "第二种方法",IDC_STATIC,7,52,155,44
    CONTROL         "按风筒百米风阻计算",IDC_HM_WINDAGE_RADIO,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,13,19,88,10
    CONTROL         "按风筒风阻公式计算",IDC_FORMULA_RADIO,"Button",BS_AUTORADIOBUTTON,13,65,88,10
    LTEXT           "根据实测百米风筒平均风阻计算总风阻",IDC_STATIC,23,34,137,8
    LTEXT           "根据给定风筒参数计算总风阻",IDC_STATIC,23,79,105,8
END

IDD_CHOOSE_FAN_DIALOG DIALOGEX 0, 0, 177, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "风机型号确定方案"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,104,103,50,14
    GROUPBOX        "按功率选择",IDC_STATIC,7,7,156,42
    GROUPBOX        "按风量选择",IDC_STATIC,7,52,155,44
    CONTROL         "按额定功率选择",IDC_POWER_RADIO,"Button",BS_AUTORADIOBUTTON | BS_BITMAP,13,19,72,10
    CONTROL         "按实际风量选择",IDC_QUANTITY_RADIO,"Button",BS_AUTORADIOBUTTON,13,65,72,10
    LTEXT           "选择额定功率最小的风机（比较经济）",IDC_STATIC,23,34,137,8
    LTEXT           "选择实际风量最接近理论风量的风机",IDC_STATIC,23,79,129,8
END

IDD_INSERTFAN_DIALOG DIALOGEX 0, 0, 221, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "风机数据库更新（增加新风机）"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_FANNAME_EDIT,44,8,167,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWMINQ_EDIT,44,24,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWMAXQ_EDIT,113,24,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWMINH_EDIT,44,41,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWMAXH_EDIT,112,41,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWPOWER_EDIT,44,58,48,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_NEWMETHOD_COMBO,162,58,53,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,50,79,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,79,50,14
    LTEXT           "风机型号",IDC_STATIC,9,10,33,8
    LTEXT           "风量范围",IDC_STATIC,9,26,33,8
    LTEXT           "风压范围",IDC_STATIC,9,43,33,8
    LTEXT           "额定功率",IDC_STATIC,9,60,33,8
    LTEXT           "工作方式",IDC_STATIC,127,60,33,8
    LTEXT           "~",IDC_STATIC,102,27,8,8
    LTEXT           "单位(m3/min)",IDC_STATIC,171,26,44,8
    LTEXT           "~",IDC_STATIC,102,44,8,8
    LTEXT           "单位(Pa)",IDC_STATIC,170,44,30,8
    LTEXT           "单位(Kw)",IDC_STATIC,93,61,32,8
END

IDD_FIND_FAN_DIALOG DIALOGEX 0, 0, 302, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "风机查询、数据库更新"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "风机型号",IDC_BYNAME_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,3,3,48,10
    CONTROL         "最小风量",IDC_BYMINQ_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,3,21,48,10
    CONTROL         "最大风量",IDC_BYMAXQ_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,116,19,48,10
    CONTROL         "最小风压",IDC_BYMINH_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,3,39,48,10
    CONTROL         "最大风压",IDC_BYMAXH_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,116,37,48,10
    CONTROL         "查看全部风机",IDC_BYALL_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,3,64,10
    EDITTEXT        IDC_FIND_FANNAME_EDIT,51,1,170,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FIND_MINQ_EDIT,51,18,55,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FIND_MAXQ_EDIT,166,18,55,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FIND_MINH_EDIT,51,36,55,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FIND_MAXH_EDIT,166,36,55,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FIND_POWER_EDIT,51,54,55,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_FIND_METHOD_COMBO,166,54,57,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "查询",ID_FIND,235,69,60,14
    CONTROL         "",IDC_FIND_RET_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,100,300,165,WS_EX_DLGMODALFRAME
    LTEXT           "风量单位(m3/min)",IDC_STATIC,230,21,63,10
    LTEXT           "风压单位(Pa)",IDC_STATIC,230,39,48,10
    LTEXT           "功率单位(Kw)",IDC_STATIC,230,56,48,10
    LTEXT           "提示：风量、风压可以增加查询条件（""<=""、"">=""、""<""、"">""）",IDC_STATIC,10,74,222,8
    CONTROL         "额定功率",IDC_BYPOWER_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,3,57,48,10
    LTEXT           "风机工作方式",IDC_STATIC,116,56,49,8
    LTEXT           "额定功率为""级数*单级功率""！输入示例：2*11",IDC_STATIC,47,88,162,8
    PUSHBUTTON      "更新数据库",IDC_UPDATE_DB_BUTTON,235,85,60,14,WS_DISABLED
    EDITTEXT        IDC_ITEMSNUM_EDIT,3,88,39,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
END

IDD_DIALOG1 DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,293,152
END

IDD_PROPERTYGRID_DIALOG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
    CONTROL         "",IDC_GRID,"Static",SS_BLACKFRAME | SS_NOTIFY,24,17,254,132,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
END

IDD_BASE_PARAM_DIALOG DIALOGEX 0, 0, 155, 313
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BASE_PARAM_GRID,"Static",SS_BLACKFRAME,7,7,141,299
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HELP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_PROPERTY_GRID_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_TTUNNEL_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_CHIMNEY_PARAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_PARAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 2
    END

    IDD_CACUL_PARAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 308
        BOTTOMMARGIN, 222
    END

    IDD_FAN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_LEAKAGE_CACUL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 254
        TOPMARGIN, 2
        BOTTOMMARGIN, 158
    END

    IDD_LIB_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_FAN_ENSUR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 157
        TOPMARGIN, 2
    END

    IDD_WINDAGE_CHOOSE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_CHOOSE_FAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_FIND_FAN_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        BOTTOMMARGIN, 265
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PROPERTYGRID_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_BASE_PARAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "TVNSCacul"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


