{{Mine_Name}}	唐山矿
{{Coal_Face}}	Y-89工作面
{{Trend_Lenth}}	0
{{Tendency_Lenth}}	0
{{Aver_Mine_Ply}}	5
{{Mine_Dencity}}	0.5
{{Proto_Day_Yield}}	1000
{{Old_Gas_Content}}	2
{{Gas_Source}}	邻近煤层
{{Out_Abso_Gas}}	2
{{Dust_Exp_Idx}}	0
{{Dust_Exp_Bool}}	无
{{Spont_Comb_Per}}	1
{{Adsorption_a}}	2
{{Adsorption_b}}	3
{{Quality_Water}}	4
{{Quality_Ash}}	1
{{Poriness}}	0.01
{{Remnant_Gas}}	2
{{Abso_Gas_Press}}	5.96
{{Remnant_Gas_Stand}}	0.22
{{Analysis_Gas}}	1.78
{{Face_Wind_Gas}}	**
{{Face_Drain_Gas_Rate}}	**
{{Aver_Face_Drain_Gas}}	**
{{Face_Drain_Gas_Rate}}	**
{{Face_Wind_Quantity}}	1000
{{Actual_Abso_Gas_Press}}	0
{{Actual_Remnant_Gas}}	0
{{Analysis_Gas_Limit}}	8
{{Actual_Analysis_Gas}}	**
{{Location_Desc}}	**工作面为13―14水平岳胥区工作面，东邻岳胥区生产系统巷道，南部、西部、北部均无采动工程，上方为5煤层T1451～T1455工作面。
{{Num_Desc}}	共布置4组测点，测点位置分别为：Y486进风巷口40m处、Y486回风巷口40m处、工作面进风巷距开切眼20m处、工作面回风巷距开切眼20m处，测试结果依次为：3.23m3/t、3.32m3/t、3.70m3/t、3.15m3/t。按《煤矿井下煤层瓦斯压力的直接测定方法》（AQ/T1047）现场测定煤层的残余瓦斯压力，布置1组测点，测点位置为Y486中间眼处，测试结果为：
{{Face_Gas_Density}}	0
{{Face_Equivalent_Area}}	10.13
{{Face_Wind_Speed}}	1.65
