// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "GESESCmds ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "GESESCmds"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "GESESCmds.arx"
            VALUE "ProductName", "GESESCmds Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATA_LIST_DLG DIALOGEX 0, 0, 278, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "图形类型",IDC_STATIC,7,13,33,8
    COMBOBOX        IDC_TYPE_LIST,42,11,89,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_DATA_LIST_UPDATE_BTN,137,9,43,17
    CONTROL         "",IDC_DATA_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,264,217
END

IDD_FIND_PUMP_DIALOG DIALOGEX 0, 0, 627, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "瓦斯泵查询、数据库更新"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "型号",IDC_PUMP_NAME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,4,28,10
    CONTROL         "查看全部瓦斯泵",IDC_ALL_PUMP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,45,72,10
    EDITTEXT        IDC_FIND_PUMP_NAME_EDIT,32,3,66,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",ID_FIND_PUMP,548,10,60,14
    CONTROL         "",IDC_FIND_PUMP_RET_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,81,625,193,WS_EX_DLGMODALFRAME
    LTEXT           "提示：数字条件的查询可以增加查询条件（""<=""、"">=""、""<""、"">""）",IDC_STATIC,263,64,238,8
    PUSHBUTTON      "插入数据",IDC_UPDATE_PUMPDB_BUTTON,548,33,60,14
    EDITTEXT        IDC_PUMP_ITEMSNUM_EDIT,503,45,29,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    CONTROL         "电机功率",IDC_PUMP_POWER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,25,46,10
    EDITTEXT        IDC_FIND_PUMP_POWER_EDIT,260,24,49,13,ES_AUTOHSCROLL
    LTEXT           "(Kw)",IDC_STATIC,312,26,16,8
    CONTROL         "转速",IDC_PUMP_SPEED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,42,30,10
    EDITTEXT        IDC_FIND_PUMP_SPEED_EDIT,31,40,49,13,ES_AUTOHSCROLL
    LTEXT           "(r/min)",IDC_STATIC,82,42,22,8
    CONTROL         "泵重",IDC_PUMP_WEIGHT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,23,28,10
    EDITTEXT        IDC_FIND_PUMP_WEIGHT_EDIT,31,20,49,13,ES_AUTOHSCROLL
    CONTROL         "最大气量",IDC_PUMP_MAXQ_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,43,46,10
    EDITTEXT        IDC_FIND_PUMP_MAXQ_EDIT,261,42,49,13,ES_AUTOHSCROLL
    LTEXT           "(m3/min)",IDC_STATIC,314,45,29,8
    CONTROL         "吸入绝压",IDC_PUMP_ABSP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,212,6,43,10
    EDITTEXT        IDC_FIND_PUMP_ABSP_EDIT,261,6,49,13,ES_AUTOHSCROLL
    LTEXT           "(hPa)",IDC_STATIC,314,8,18,8
    LTEXT           "(Kg)",IDC_STATIC,83,23,14,8
    CONTROL         "泵长",IDC_PUMP_LENGTH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,4,28,10
    EDITTEXT        IDC_FIND_PUMP_LENGTH_EDIT,137,3,49,13,ES_AUTOHSCROLL
    CONTROL         "极限压力",IDC_PUMP_MAXP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,3,46,10
    EDITTEXT        IDC_FIND_PUMP_MAXP_EDIT,412,3,94,13,ES_AUTOHSCROLL
    LTEXT           "(hPa)",IDC_STATIC,516,5,18,8
    CONTROL         "泵宽",IDC_PUMP_WEIDTH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,41,27,10
    EDITTEXT        IDC_FIND_PUMP_WEIDTH_EDIT,137,40,49,13,ES_AUTOHSCROLL
    LTEXT           "(mm)",IDC_STATIC,189,43,17,8
    LTEXT           "(mm)",IDC_STATIC,189,4,17,8
    CONTROL         "泵高",IDC_PUMP_HEIGHT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,22,28,10
    EDITTEXT        IDC_FIND_PUMP_HEIGHT_EDIT,137,22,49,13,ES_AUTOHSCROLL
    CONTROL         "最低吸入绝压",IDC_PUMP_MINABSP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,24,57,10
    EDITTEXT        IDC_FIND_PUMP_MINABSP_EDIT,413,24,93,13,ES_AUTOHSCROLL
    LTEXT           "(hPa)",IDC_STATIC,516,26,18,8
    CONTROL         "生产厂家",IDC_PUMP_FACTORY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,63,45,10
    EDITTEXT        IDC_FIND_PUMP_FACTORY_EDIT,52,62,204,13,ES_AUTOHSCROLL
    LTEXT           "(mm)",IDC_STATIC,189,24,17,8
    PUSHBUTTON      "退出",IDC_EXIT_BUTTON,548,56,60,14
    GROUPBOX        "",IDC_STATIC,543,0,69,79
    LTEXT           "查找得到瓦斯泵总数",IDC_NUM_STATIC,426,45,73,8,NOT WS_VISIBLE
    GROUPBOX        "",IDC_GROUP_STATIC,420,35,119,26,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,208,0,138,58
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DATA_LIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_FIND_PUMP_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 625
        TOPMARGIN, 3
        BOTTOMMARGIN, 274
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GASSYS_ICON         ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DELETE_BITMAP       BITMAP                  "delete.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LIST_DEL_MENU MENU 
BEGIN
    POPUP "CLISTMENU"
    BEGIN
        MENUITEM "从数据库中删除该项",                   ID_DELETE_ITEM
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "GESESCmds"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


