// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "MineGECmds ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MineGECmds"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "MineGECmds.arx"
            VALUE "ProductName", "MineGECmds Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VAR_DLG DIALOGEX 0, 0, 225, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "列表变量管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "列表类型",IDC_STATIC,7,5,211,28
    CONTROL         "字符串",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,18,40,10
    CONTROL         "整型数",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,89,18,40,10
    CONTROL         "数据对象",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,163,17,48,10
    LTEXT           "变量列表:",IDC_STATIC,7,40,36,8
    COMBOBOX        IDC_VAR_NAME_LIST,47,38,88,119,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "查看",IDC_SET_VAR,142,38,21,13
    PUSHBUTTON      "增加",IDC_ADD_VAR,169,38,21,13
    PUSHBUTTON      "删除",IDC_DEL_VAR,196,38,21,13
END

IDD_STR_LIST DIALOGEX 0, 0, 122, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置字符串数据列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "字符串列表",IDC_STATIC,7,10,46,12
    DEFPUSHBUTTON   "增加",IDC_STR_ADD,54,7,26,15
    PUSHBUTTON      "删除",IDC_STR_DEL,87,7,26,15
    LISTBOX         IDC_STR_LIST,7,23,108,115,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDOK,7,142,50,21
    PUSHBUTTON      "取消",IDCANCEL,65,142,50,21
END

IDD_PROPERTY_DLG DIALOGEX 0, 0, 259, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "属性数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROP_POS,"Static",SS_BLACKFRAME,7,7,245,252
    DEFPUSHBUTTON   "确定",IDOK,54,274,50,19
    PUSHBUTTON      "取消",IDCANCEL,155,274,50,19
END

IDD_OBJECT_STATE_DLG DIALOGEX 0, 0, 246, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "数据管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_TYPE_NAME_LIST,38,3,87,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VALUE_LIST,128,3,93,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "...",IDC_SHOW_BTN,226,0,20,18
    LTEXT           "数据对象",IDC_STATIC,3,6,33,8
    LTEXT           "全局信息",IDC_STATIC,1,30,33,8
    COMBOBOX        IDC_TYPE_NAME_LIST2,39,27,181,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_SHOW_BTN2,226,24,20,18
END

IDD_OBJ_LIST DIALOGEX 0, 0, 122, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置数据对象列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "数据对象列表",IDC_STATIC,7,10,53,12
    DEFPUSHBUTTON   "增加",IDC_STR_ADD,57,7,26,15
    PUSHBUTTON      "删除",IDC_STR_DEL,89,7,26,15
    LISTBOX         IDC_STR_LIST,7,23,108,115,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDOK,7,142,50,21
    PUSHBUTTON      "取消",IDCANCEL,65,142,50,21
END

IDD_INT_LIST DIALOGEX 0, 0, 146, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置整数列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "输入区域",IDC_STATIC,7,7,132,55
    LTEXT           "整数",IDC_STATIC,10,24,22,10
    EDITTEXT        IDC_INT,37,21,99,16,ES_AUTOHSCROLL
    LTEXT           "字符串",IDC_STATIC,10,46,27,10
    EDITTEXT        IDC_INT_STR,37,43,99,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "增加",IDC_INT_STR_ADD,69,64,30,17
    PUSHBUTTON      "删除",IDC_INT_STR_DEL,105,64,30,17
    LTEXT           "整数列表",IDC_STATIC,7,69,33,8
    CONTROL         "",IDC_INT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,84,128,90
    PUSHBUTTON      "确定",IDOK,14,179,50,21
    PUSHBUTTON      "取消",IDCANCEL,80,179,50,21
END

IDD_INPUT_DLG DIALOGEX 0, 0, 139, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "请输入:",IDC_STATIC,7,11,28,9
    EDITTEXT        IDC_INPUT_EDIT,37,8,94,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,11,29,50,21
    PUSHBUTTON      "取消",IDCANCEL,77,29,50,21
END

IDD_FIELD_INFO_DLG DIALOGEX 0, 0, 268, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "数据类型",IDC_STATIC,7,8,58,155
    CONTROL         "字符串",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,25,40,10
    CONTROL         "整型数",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,49,40,10
    CONTROL         "浮点数",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,73,40,10
    CONTROL         "是/否",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,15,97,35,10
    CONTROL         "日期",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,15,121,32,10
    CONTROL         "列表",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,15,145,32,10
    CONTROL         "属性不可编辑(在【属性对话框】中)",IDC_UNENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,29,141,10
    GROUPBOX        "区间范围",IDC_STATIC,73,46,188,55
    LTEXT           "(整型数)",IDC_STATIC,78,61,29,10
    LTEXT           "最小:",IDC_STATIC,114,61,23,10
    EDITTEXT        IDC_MIN_VALUE2,140,58,37,14
    LTEXT           "最大:",IDC_STATIC,191,61,22,10
    EDITTEXT        IDC_MAX_VALUE2,216,58,37,14
    LTEXT           "(浮点数)",IDC_STATIC,78,84,29,10
    LTEXT           "最小:",IDC_STATIC,114,84,23,10
    EDITTEXT        IDC_MIN_VALUE,140,81,37,14
    LTEXT           "最大:",IDC_STATIC,190,84,22,10
    EDITTEXT        IDC_MAX_VALUE,216,81,37,14
    GROUPBOX        "列表类型",IDC_STATIC,71,113,190,50
    CONTROL         "字符串",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,75,127,40,10
    CONTROL         "整型数",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,143,127,40,10
    CONTROL         "数据对象",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,211,127,48,10
    LTEXT           "数据名称:",IDC_STATIC,74,146,36,8
    COMBOBOX        IDC_VAR_NAME_LIST,113,144,103,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查看",IDC_DISPLAY,221,143,31,14
    LTEXT           "字段简要说明:",IDC_STATIC,12,171,51,8
    EDITTEXT        IDC_DESCR,69,166,192,18,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "设置为默认",IDC_SET_DEF,215,26,43,15
    CONTROL         "是否在tooltip中显示",IDC_SHOW_IN_TOOLTIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,12,84,10
END

IDD_FIELD_DLG DIALOGEX 0, 0, 394, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图元属性数据字段管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "图元类型",IDC_STATIC,11,12,33,9
    COMBOBOX        IDC_TYPE_COMBO2,49,10,90,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字段列表",IDC_STATIC,11,33,36,11
    PUSHBUTTON      "增加",IDC_ADD_BTN,49,29,29,16
    PUSHBUTTON      "删除",IDC_DEL_BTN,81,29,29,16
    LISTBOX         IDC_FIELD_LIST,7,48,99,154,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_FIELD_INFO_POS,"Static",SS_BLACKFRAME,118,46,269,183,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "应用",IDC_APPLY_BTN,8,206,41,23
    PUSHBUTTON      "取消",IDCANCEL,65,206,41,23
    CONTROL         "",IDC_DRAW_POS,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,142,11,232,31
END

IDD_DRAW_DLG DIALOGEX 0, 0, 196, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图元可视化效果管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "图元类型",IDC_STATIC,7,13,36,12
    COMBOBOX        IDC_TYPE_COMBO,52,11,85,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "置为当前",IDC_SET_BTN,152,10,36,14
    LTEXT           "可视化效果",IDC_STATIC,7,47,47,13
    COMBOBOX        IDC_DRAW_COMBO,51,44,88,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "配置",IDC_CFG_BTN,152,43,36,14
END

IDD_PROPERTY_DLG2 DIALOGEX 0, 0, 242, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "残余瓦斯含量计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "计算",IDOK,47,247,50,14
    PUSHBUTTON      "退出",IDCANCEL,144,247,50,14
    CONTROL         "",IDC_PROP_POS2,"Static",SS_BLACKFRAME,7,34,228,205
    LTEXT           "计算方法",IDC_STATIC,15,17,34,11
    COMBOBOX        IDC_CACUL_MATHOD_COMBO,53,15,173,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TENDENCY_TREND_WIDTH_DLG DIALOGEX 0, 0, 221, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "走向倾向瓦斯预排等值宽度计算"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,137,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,137,50,14
    LTEXT           "提示：如果有矿井实测资料请直接进入计算界面，否则请输入以下数据。",IDC_STATIC,7,7,207,23
    LTEXT           "评价单元煤质:",IDC_STATIC,7,31,52,8
    EDITTEXT        IDC_H1_EDIT,153,70,49,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COALQUAL_COMBO,63,29,73,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "评价单元走向方向巷道煤壁暴露时间(天)",IDC_STATIC,7,53,142,8
    LTEXT           "开切眼",IDC_STATIC,113,70,32,12
    EDITTEXT        IDC_H2_EDIT,53,70,49,12,ES_AUTOHSCROLL
    LTEXT           "边眼",IDC_STATIC,20,70,22,12
    EDITTEXT        IDC_MINH1_EDIT,53,107,49,12,ES_AUTOHSCROLL
    LTEXT           "评价单元倾向方向巷道煤壁暴露时间(天)",IDC_STATIC,9,92,142,8
    LTEXT           "进风顺槽",IDC_STATIC,15,108,32,12
    EDITTEXT        IDC_MINH2_EDIT,153,107,49,12,ES_AUTOHSCROLL
    LTEXT           "回风顺槽",IDC_STATIC,117,108,32,12
    PUSHBUTTON      "直接进入计算",IDC_IN_BUTTON,85,137,50,14
END

IDD_MINEDESC_DIALOG DIALOGEX 0, 0, 293, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工作面概述"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,96,254,50,14
    PUSHBUTTON      "取消",IDCANCEL,191,254,50,14
    CONTROL         "",IDC_RICHEDIT2_LOCATION,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,20,279,104
    CONTROL         "",IDC_RICHEDIT2_NUM,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,145,279,104
    LTEXT           "测点数目、位置和结果",IDC_STATIC,7,133,93,13
    LTEXT           "工作面位置及四邻关系",IDC_STATIC,7,7,100,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VAR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_STR_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_PROPERTY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_OBJECT_STATE_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 42
    END

    IDD_OBJ_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_INT_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_INPUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_FIELD_INFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_FIELD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DRAW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_PROPERTY_DLG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_TENDENCY_TREND_WIDTH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_MINEDESC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 4
        BOTTOMMARGIN, 268
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "MineGECmds"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


