// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "DataInit ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DataInit"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "DataInit.arx"
            VALUE "ProductName", "DataInit Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATA_IMPORT_DLG DIALOGEX 0, 0, 311, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字段及数据导入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "图元字段",IDC_STATIC,10,8,33,8
    EDITTEXT        IDC_DATA_INPUT_FIELD,7,19,248,17,ES_AUTOHSCROLL
    PUSHBUTTON      "导入",IDC_DATA_IMPOT_FIELD_BTN,261,19,41,17
    LTEXT           "字符串列表",IDC_STATIC,10,48,41,8
    EDITTEXT        IDC_DATA_INPUT_STRING_LIST,7,59,248,17,ES_AUTOHSCROLL
    PUSHBUTTON      "导入",IDC_DATA_IMPOT_STRING_LIST_BTN,261,59,41,17
    LTEXT           "字符串-整数列表",IDC_STATIC,10,89,60,8
    EDITTEXT        IDC_DATA_INPUT_INT_LIST,7,99,248,17,ES_AUTOHSCROLL
    PUSHBUTTON      "导入",IDC_DATA_IMPORT_INT_LIST_BTN,261,99,41,17
    LTEXT           "字符串-数据对象列表",IDC_STATIC,10,130,76,8
    EDITTEXT        IDC_DATA_INPUT_OBJECT_LIST,7,139,248,17,ES_AUTOHSCROLL
    PUSHBUTTON      "导入",IDC_DATA_IMPOT_OBJECT_LIST_BTN,261,139,41,17
    LTEXT           "全局信息对象",IDC_STATIC,10,170,49,8
    EDITTEXT        IDC_DATA_INPUT_GLOBAL_INFO,7,181,248,17,ES_AUTOHSCROLL
    PUSHBUTTON      "导入",IDC_DATA_IMPORT_GLOBAL_INFO_BTN,261,181,41,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DATA_IMPORT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "DataInit"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


