// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "GDESAddFunc ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "GDESAddFunc"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "GDESAddFunc.arx"
            VALUE "ProductName", "GDESAddFunc Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PUMP_ABILITY_DIALOG DIALOGEX 0, 0, 326, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按矿井瓦斯抽采泵站装机能力核定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ABS_GAS_EDIT,82,3,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONCENTRA_GAS_EDIT,250,4,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINE_MAXQ_EDIT,82,20,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCALAP_EDIT,250,21,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OVERFLOWER_EDIT,82,36,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SYS_CON_EDIT,250,38,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUMP_NUM_EDIT,65,54,28,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "计算",IDOK,90,207,50,14
    CONTROL         "",IDC_PUMP_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,71,325,132
    LTEXT           "矿井相对瓦斯涌出量",IDC_STATIC,7,5,73,9
    PUSHBUTTON      "退出",IDCANCEL,186,207,50,14
    LTEXT           "(m3/t)",IDC_STATIC,135,6,21,8
    LTEXT           "矿井总回风巷瓦斯浓度",IDC_STATIC,167,6,83,10
    LTEXT           "(%)",IDC_STATIC,305,7,14,8
    LTEXT           "当地大气压",IDC_STATIC,167,23,83,10
    LTEXT           "(kPa)",IDC_STATIC,305,23,18,8
    LTEXT           "矿井最大总回风风量",IDC_STATIC,7,22,73,8
    LTEXT           "(m3/min)",IDC_STATIC,134,23,29,8
    LTEXT           "抽采泵富余系数",IDC_STATIC,7,39,70,8
    LTEXT           "抽采系统工矿系数",IDC_STATIC,167,40,83,10
    LTEXT           "瓦斯抽采泵台数",IDC_STATIC,7,56,57,8
    LTEXT           "(台)",IDC_STATIC,97,56,14,8
    LTEXT           "矿井瓦斯抽采系统能力核定年产量",IDC_STATIC,118,57,121,8
    EDITTEXT        IDC_PUMP_RET_EDIT,241,56,52,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "(万t/a)",IDC_STATIC,297,58,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PUMP_ABILITY_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "GDESAddFunc"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


