// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "GDESAddFunc ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "GDESAddFunc"
            VALUE "LegalCopyright", "Copyright ?2002"
            VALUE "OriginalFilename", "GDESAddFunc.arx"
            VALUE "ProductName", "GDESAddFunc Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PUMP_ABILITY_DIALOG DIALOGEX 0, 0, 527, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按矿井瓦斯抽采系统能力核定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ABS_GAS_EDIT,82,5,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONCENTRA_GAS_EDIT,265,5,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINE_MAXQ_EDIT,433,5,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCALAP_EDIT,82,26,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SYS_CON_EDIT,267,26,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PUMP_NUM_EDIT,434,26,48,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "计算",IDOK,174,199,54,22
    CONTROL         "",IDC_PUMP_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,48,527,97
    LTEXT           "矿井相对瓦斯涌出量",IDC_STATIC,7,7,73,9
    PUSHBUTTON      "退出",IDCANCEL,299,200,54,22
    LTEXT           "(m3/t)",IDC_STATIC,135,8,21,8
    LTEXT           "矿井总回风巷瓦斯浓度",IDC_STATIC,182,6,83,10
    LTEXT           "(%)",IDC_STATIC,320,8,14,8
    LTEXT           "当地大气压",IDC_STATIC,9,27,41,10
    LTEXT           "(kPa)",IDC_STATIC,136,29,18,8
    LTEXT           "矿井最大总回风风量",IDC_STATIC,355,8,73,8
    LTEXT           "(m3/min)",IDC_STATIC,489,8,29,8
    LTEXT           "抽采系统工矿系数",IDC_STATIC,184,27,83,10
    LTEXT           "瓦斯抽采泵台数",IDC_STATIC,358,29,57,8
    LTEXT           "(台)",IDC_STATIC,490,29,14,8
    LTEXT           "按矿井瓦斯抽采泵站装机能力核定年产量",IDC_STATIC,14,165,145,8
    EDITTEXT        IDC_PUMP_RET_EDIT,162,163,52,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "(万t/a)",IDC_STATIC,218,165,24,8
    GROUPBOX        "核定结果",IDC_STATIC,5,150,513,35
    LTEXT           "按矿井瓦斯抽采主管道系统能力核定年产量",IDC_STATIC,273,164,153,8
    EDITTEXT        IDC_SYS_RET_EDIT,430,162,52,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "(万t/a)",IDC_STATIC,486,164,24,8
END

IDD_YEAR_GASQ_DIALOG DIALOGEX 0, 0, 445, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按矿井实际抽采瓦斯量核定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_YEAR_ABS_GAS_EDIT,109,6,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YEAR_CONCENTRA_GAS_EDIT,90,28,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YEAR_MINE_MAXQ_EDIT,240,28,49,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "计算",IDOK,133,99,54,22
    LTEXT           "矿井上年度实际抽采瓦斯量",IDC_STATIC,7,7,101,9
    PUSHBUTTON      "退出",IDCANCEL,257,99,54,22
    LTEXT           "(m3)",IDC_STATIC,165,9,16,8
    LTEXT           "矿井总回风巷瓦斯浓度",IDC_STATIC,7,30,83,10
    LTEXT           "(%)",IDC_STATIC,143,31,14,8
    LTEXT           "矿井最大总回风风量",IDC_STATIC,164,31,73,8
    LTEXT           "(m3/min)",IDC_STATIC,294,31,29,8
    LTEXT           "按矿井实际抽瓦斯含量核定年产量",IDC_STATIC,121,65,121,8
    EDITTEXT        IDC_YEAR_RET_EDIT,244,64,52,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "(万t/a)",IDC_STATIC,300,66,24,8
    GROUPBOX        "核定结果",IDC_STATIC,6,50,437,35
    LTEXT           "预开采区域瓦斯含量最大煤层应抽瓦斯吨煤含量",IDC_STATIC,191,10,169,8
    LTEXT           "(m3/t)",IDC_STATIC,417,10,21,8
    EDITTEXT        IDC_YEAR_MAXQ_EDIT,362,8,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YEAR_K_EDIT,391,28,46,14,ES_AUTOHSCROLL
    LTEXT           "矿井超前抽采系数",IDC_STATIC,326,31,65,8
END

IDD_OUTPRE_DIALOG DIALOGEX 0, 0, 377, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按矿井满足防突要求预抽瓦斯量核定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,217,207,54,22
    DEFPUSHBUTTON   "计算",IDOK,106,207,54,22
    LTEXT           "最大瓦斯含量",IDC_STATIC,5,5,49,8
    EDITTEXT        IDC_PRE_MAX_GAS_EDIT,58,3,40,14,ES_AUTOHSCROLL
    LTEXT           "(m3/t)",IDC_STATIC,102,5,21,8
    LTEXT           "残余瓦斯含量",IDC_STATIC,138,6,49,8
    LTEXT           "(m3/t)",IDC_STATIC,234,6,21,8
    EDITTEXT        IDC_PRE_LEAFT_GAS_EDIT,189,4,40,14,ES_AUTOHSCROLL
    LTEXT           "矿井回采率",IDC_STATIC,270,7,41,8
    LTEXT           "(%)",IDC_STATIC,359,7,14,8
    EDITTEXT        IDC_PRE_MINE_RERATE_EDIT,314,4,40,14,ES_AUTOHSCROLL
    LTEXT           "预抽瓦斯量",IDC_STATIC,5,25,41,8
    EDITTEXT        IDC_PRE_FOR_GAS_EDIT,58,23,40,14,ES_AUTOHSCROLL
    LTEXT           "(m3)",IDC_STATIC,102,25,16,8
    LTEXT           "瓦斯储量系数",IDC_STATIC,138,26,49,8
    EDITTEXT        IDC_PRE_GAS_EDIT,190,24,40,14,ES_AUTOHSCROLL
    LTEXT           "掘进出煤系数",IDC_STATIC,262,26,49,8
    EDITTEXT        IDC_PRE_TT_MINE_EDIT,315,24,40,14,ES_AUTOHSCROLL
    LTEXT           "核定区域内无需抽采煤层或非突出煤层中的采煤工作面数",IDC_STATIC,5,44,201,8
    LTEXT           "个",IDC_STATIC,253,45,9,8
    EDITTEXT        IDC_FACE_NUM_EDIT,208,43,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MINE_FACE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,61,376,103
    LTEXT           "【下表为采煤工作面参数】",IDC_STATIC,273,45,97,8
    LTEXT           "按矿井满足防突要求核定的年产量",IDC_STATIC,86,183,121,8
    EDITTEXT        IDC_PRE_RET_EDIT,209,182,52,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "(万t/a)",IDC_STATIC,265,184,24,8
    GROUPBOX        "核定结果",IDC_STATIC,0,167,376,35
END

IDD_GAS_RATE_DIALOG DIALOGEX 0, 0, 395, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按矿井瓦斯抽采率核定"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_RATE_RELATIVE_GAS_EDIT,78,4,49,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "计算",IDOK,109,69,54,22
    LTEXT           "矿井相对瓦斯涌出量",-1,4,6,74,9
    PUSHBUTTON      "退出",IDCANCEL,233,69,54,22
    LTEXT           "(m3/t)",-1,130,7,21,8
    LTEXT           "按矿井瓦斯抽采率核定",-1,116,41,81,8
    EDITTEXT        IDC_RATE_RET_EDIT,199,40,52,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "(万t/a)",-1,255,42,24,8
    GROUPBOX        "核定结果",-1,0,26,395,35
    LTEXT           "瓦斯抽采达标允许最大矿井绝对瓦斯涌出量",-1,156,7,153,8
    LTEXT           "(m3/min)",-1,364,8,29,8
    EDITTEXT        IDC_RATE_ABS_GAS_EDIT,310,5,49,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PUMP_ABILITY_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 223
    END

    IDD_OUTPRE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 376
        TOPMARGIN, 1
    END

    IDD_GAS_RATE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "GDESAddFunc"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


